# ic4j-maven-plugin

./: README.md  pom.xml
docs/: dependencies.html  dependency-info.html  index.html  install-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  uninstall-mojo.html
src/main/java/org/ic4j/maven/: AbstractIC4JMojo.java  Canister.java  InstallMojo.java  UnistallMojo.java
usage-example/: .gitignore  pom.xml
