<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ic4j</groupId>
	<artifactId>ic4j-maven-plugin</artifactId>
	<version>0.7.1</version>
	<packaging>maven-plugin</packaging>
	<description>IC4J Maven Plugin</description>
	<name>ic4j-maven-plugin Maven Plugin</name>
	<url>https://github.com/ic4j/ic4j-maven-plugin</url>

	<organization>
		<name>Exilor Inc.</name>
		<url>https://docs.ic4j.com/</url>
	</organization>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-core.version>3.9.7</maven-core.version>
		<maven-plugin-api.version>3.9.7</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.13.1</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.13.1</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.9.7</maven-site-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-candid</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-agent</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-management</artifactId>
			<version>0.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk18on</artifactId>
		    <version>1.78.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>${maven-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>